# Smart-Keyboard

./: ARCHITECTURE.md  README.md  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartkeyboard/: FlutterChannelManager.kt  KeyboardEngine.kt  MainActivity.kt  SmartKeyboardService.kt  SuggestionManager.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: method.xml
android/app/src/test/kotlin/com/smartkeyboard/: KeyboardEngineTest.kt  SuggestionManagerTest.kt
assets/: dictionary.txt  ngrams.json
lib/: main.dart
lib/dataset/: correction_dataset.dart
lib/dictionary/: personal_dictionary.dart
lib/grammar/: grammar_client.dart
lib/keyboard/: gesture_handler.dart  key_widget.dart  keyboard_layouts.dart  keyboard_widget.dart  suggestion_bar.dart
lib/pipeline/: input_pipeline.dart
lib/platform/: keyboard_channel.dart
lib/prediction/: ngram_predictor.dart
lib/spell/: spell_corrector.dart
lib/translation/: hinglish_translator.dart
test/: correction_dataset_test.dart  grammar_client_test.dart  hinglish_translator_test.dart  input_pipeline_test.dart  keyboard_channel_test.dart  keyboard_widget_test.dart  ngram_predictor_test.dart  personal_dictionary_test.dart  spell_corrector_test.dart
